[gd_scene format=3 uid="uid://b8oshqqt0r58n"]

[ext_resource type="Script" uid="uid://dfx21yi6nvhc6" path="res://scripts/instrumentation/note_player.gd" id="1_e517y"]
[ext_resource type="Script" uid="uid://cgcp8p6xcuqem" path="res://scripts/instrumentation/note.gd" id="2_q6pc7"]

[sub_resource type="Resource" id="Resource_6i4vp"]
script = ExtResource("2_q6pc7")
debug_frequency = 261.6

[node name="NotePlayer" type="Node" unique_id=443806133]
script = ExtResource("1_e517y")
preview_note = SubResource("Resource_6i4vp")
