[gd_scene format=3 uid="uid://dia0q641f0t7i"]

[ext_resource type="Script" uid="uid://blext84ivjdwx" path="res://scripts/instrumentation/violin.gd" id="1_q1ouw"]
[ext_resource type="Script" uid="uid://cgcp8p6xcuqem" path="res://components/instrumentation/note.gd" id="2_naeuw"]
[ext_resource type="PackedScene" uid="uid://b8oshqqt0r58n" path="res://components/instrumentation/note_player.tscn" id="3_6jnah"]
[ext_resource type="Texture2D" uid="uid://o2kuhkw8w438" path="res://resources/textures/controller_old/trigger_L2.tres" id="4_arapv"]
[ext_resource type="Script" uid="uid://bj028yidwkwak" path="res://scripts/instrumentation/violin_table.gd" id="4_n2x4w"]
[ext_resource type="Script" uid="uid://db5wdl7w5sxl2" path="res://scripts/lightup_control.gd" id="5_q4hjk"]
[ext_resource type="LabelSettings" uid="uid://dge4kigionryt" path="res://resources/adjusted_default_label_settings.tres" id="5_ulvgi"]
[ext_resource type="Texture2D" uid="uid://d0utupjod2nxm" path="res://resources/textures/controller_old/trigger_R2.tres" id="6_07r4r"]
[ext_resource type="Texture2D" uid="uid://nrnd4ablj0ti" path="res://resources/textures/controller_old/bumper_L1.tres" id="6_q4hjk"]
[ext_resource type="Texture2D" uid="uid://cymnunssgkiwu" path="res://resources/textures/controller_old/bumper_R1.tres" id="7_n2x4w"]
[ext_resource type="Texture2D" uid="uid://7lhiahqs6xpf" path="res://resources/textures/controller_old/face_cross.tres" id="8_ulvgi"]
[ext_resource type="Texture2D" uid="uid://bng12q8kyh7uk" path="res://resources/textures/controller_old/face_square.tres" id="9_ddxhb"]
[ext_resource type="Texture2D" uid="uid://db2mfdlwjve6t" path="res://resources/textures/controller_old/face_circle.tres" id="10_3bq7n"]
[ext_resource type="Script" uid="uid://bu4gco5dn03m4" path="res://scripts/instrumentation/table/finger_output.gd" id="10_07r4r"]
[ext_resource type="Texture2D" uid="uid://l0x7nkpekp4m" path="res://resources/textures/controller_old/face_triangle.tres" id="11_8a2un"]

[sub_resource type="Resource" id="Resource_prmrj"]
script = ExtResource("2_naeuw")
note = 2
sustain = 0.5
debug_frequency = 293.636071837732
note_name = "D"

[node name="Violin" type="MarginContainer" unique_id=1586057603]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -106.5
offset_right = 120.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1ouw")
current_open_note = SubResource("Resource_prmrj")
wave = 4
show_table = false

[node name="NotePlayer" parent="." unique_id=443806133 instance=ExtResource("3_6jnah")]

[node name="Table" type="VBoxContainer" parent="." unique_id=1716180805]
layout_mode = 2
alignment = 1
script = ExtResource("4_n2x4w")
metadata/_edit_lock_ = true

[node name="StateLabels" type="VBoxContainer" parent="Table" unique_id=121193404]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CurrentString" type="Label" parent="Table/StateLabels" unique_id=1081936538]
layout_mode = 2
text = "Current String: D String"
label_settings = ExtResource("5_ulvgi")

[node name="NextBowDirection" type="Label" parent="Table/StateLabels" unique_id=498480173]
layout_mode = 2
size_flags_horizontal = 3
text = "Move down!"
label_settings = ExtResource("5_ulvgi")

[node name="StringInputs" type="HBoxContainer" parent="Table" unique_id=408087414]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
metadata/_edit_lock_ = true

[node name="StringG" type="VBoxContainer" parent="Table/StringInputs" unique_id=1846078076]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="Glyph" type="TextureRect" parent="Table/StringInputs/StringG" unique_id=742630505]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_ulvgi")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_open_g"
additional_actions = Array[StringName]([&"violin_open_d", &"violin_open_a", &"violin_open_e"])
mode = "RadioToggle"

[node name="Label" type="Label" parent="Table/StringInputs/StringG" unique_id=562340007]
layout_mode = 2
text = "Open G3"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1

[node name="StringD" type="VBoxContainer" parent="Table/StringInputs" unique_id=1381051175]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Glyph" type="TextureRect" parent="Table/StringInputs/StringD" unique_id=688591600]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_ddxhb")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_open_d"
additional_actions = Array[StringName]([&"violin_open_g", &"violin_open_a", &"violin_open_e"])
mode = "RadioToggle"
active = true

[node name="Label" type="Label" parent="Table/StringInputs/StringD" unique_id=384704693]
layout_mode = 2
text = "Open D4"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1

[node name="StringA" type="VBoxContainer" parent="Table/StringInputs" unique_id=1336460725]
layout_mode = 2
size_flags_horizontal = 10

[node name="Glyph" type="TextureRect" parent="Table/StringInputs/StringA" unique_id=1546889726]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_3bq7n")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_open_a"
additional_actions = Array[StringName]([&"violin_open_g", &"violin_open_d", &"violin_open_e"])
mode = "RadioToggle"

[node name="Label" type="Label" parent="Table/StringInputs/StringA" unique_id=740664060]
layout_mode = 2
text = "Open A4"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1

[node name="StringE" type="VBoxContainer" parent="Table/StringInputs" unique_id=885804301]
layout_mode = 2
size_flags_horizontal = 10

[node name="Glyph" type="TextureRect" parent="Table/StringInputs/StringE" unique_id=1086399165]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_8a2un")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_open_e"
additional_actions = Array[StringName]([&"violin_open_g", &"violin_open_d", &"violin_open_a"])
mode = "RadioToggle"

[node name="Label" type="Label" parent="Table/StringInputs/StringE" unique_id=662979085]
layout_mode = 2
text = "Open E5"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1

[node name="FingerOutputs" type="HBoxContainer" parent="Table" unique_id=190637109]
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="Bottom" type="VBoxContainer" parent="Table/FingerOutputs" unique_id=1189791981]
layout_mode = 2

[node name="Glyph" type="TextureRect" parent="Table/FingerOutputs/Bottom" unique_id=1391903482]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_arapv")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_finger_first"

[node name="Output" type="Label" parent="Table/FingerOutputs/Bottom" unique_id=451133027]
layout_mode = 2
text = "C4"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1
script = ExtResource("10_07r4r")

[node name="Left" type="VBoxContainer" parent="Table/FingerOutputs" unique_id=1358886690]
layout_mode = 2

[node name="Glyph" type="TextureRect" parent="Table/FingerOutputs/Left" unique_id=482329346]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_q4hjk")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_finger_second"

[node name="Output" type="Label" parent="Table/FingerOutputs/Left" unique_id=226896137]
layout_mode = 2
text = "G4"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1
script = ExtResource("10_07r4r")
finger_pos = "violin_finger_second"

[node name="Right" type="VBoxContainer" parent="Table/FingerOutputs" unique_id=1987437389]
layout_mode = 2

[node name="Glyph" type="TextureRect" parent="Table/FingerOutputs/Right" unique_id=2020023294]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_07r4r")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_finger_third"

[node name="Output" type="Label" parent="Table/FingerOutputs/Right" unique_id=1580340747]
layout_mode = 2
text = "C5"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1
script = ExtResource("10_07r4r")
finger_pos = "violin_finger_third"

[node name="Top" type="VBoxContainer" parent="Table/FingerOutputs" unique_id=1665615553]
layout_mode = 2

[node name="Glyph" type="TextureRect" parent="Table/FingerOutputs/Top" unique_id=2045546078]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_n2x4w")
stretch_mode = 3
script = ExtResource("5_q4hjk")
input_action = &"violin_finger_fourth"

[node name="Output" type="Label" parent="Table/FingerOutputs/Top" unique_id=1021751117]
layout_mode = 2
text = "E5"
label_settings = ExtResource("5_ulvgi")
horizontal_alignment = 1
script = ExtResource("10_07r4r")
finger_pos = "violin_finger_fourth"
