[gd_scene format=3 uid="uid://dia0q641f0t7i"]

[ext_resource type="Script" uid="uid://blext84ivjdwx" path="res://scripts/instrumentation/violin_controller.gd" id="1_cmxwx"]
[ext_resource type="Script" uid="uid://cgcp8p6xcuqem" path="res://scripts/instrumentation/note.gd" id="2_eui5c"]
[ext_resource type="PackedScene" uid="uid://b8oshqqt0r58n" path="res://components/instrumentation/note_player.tscn" id="2_flgtt"]

[sub_resource type="Resource" id="Resource_prmrj"]
script = ExtResource("2_eui5c")
note = 2
sustain = 0.5
debug_frequency = 293.636071837732

[node name="ViolinController" type="Node" unique_id=686884029]
script = ExtResource("1_cmxwx")
current_open_note = SubResource("Resource_prmrj")

[node name="NotePlayer" parent="." unique_id=443806133 instance=ExtResource("2_flgtt")]
