[gd_scene format=3 uid="uid://cdd3xnigme7uh"]

[ext_resource type="Script" uid="uid://dmi2lp0j8y0is" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 32

[node name="Main" type="Node2D" unique_id=555851919 node_paths=PackedStringArray("LeftInstrumentLabel", "RightInstrumentLabel")]
script = ExtResource("1_ig7tw")
LeftInstrumentLabel = NodePath("CanvasLayer/UIContainer/HBoxContainer/LeftStickLabel")
RightInstrumentLabel = NodePath("CanvasLayer/UIContainer/HBoxContainer/RightStickLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2139172130]

[node name="UIContainer" type="Control" parent="CanvasLayer" unique_id=1886492358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIContainer" unique_id=1176208083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LeftStickLabel" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer" unique_id=1479098187]
layout_mode = 2
text = "aaaaaa"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="RightStickLabel" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer" unique_id=1756218607]
layout_mode = 2
text = "aaaaaa"
label_settings = SubResource("LabelSettings_ig7tw")
