[gd_scene format=3 uid="uid://66uyqv601b5e"]

[ext_resource type="Script" uid="uid://cufqksi37q4cx" path="res://components/player_1hpmp.gd" id="1_ga2hq"]
[ext_resource type="Texture2D" uid="uid://bg1cey8814yks" path="res://resources/textures/gameboy_quest/player_icon.tres" id="2_lvqj6"]
[ext_resource type="LabelSettings" uid="uid://dge4kigionryt" path="res://resources/adjusted_default_label_settings.tres" id="3_l0myq"]


[node name="Player1HPMP" type="Panel" unique_id=1726576926]
offset_right = 325.0
offset_bottom = 52.0
script = ExtResource("1_ga2hq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1324235769]
layout_mode = 1
offset_right = 244.0
offset_bottom = 54.0

[node name="HPMPPortrait" type="TextureRect" parent="HBoxContainer" unique_id=1910793593]
layout_mode = 2
texture = ExtResource("2_lvqj6")
expand_mode = 2

[node name="HPValue" type="Label" parent="HBoxContainer" unique_id=2089969120]
layout_mode = 2
size_flags_vertical = 1
text = "Health: 
10/10
"
label_settings = ExtResource("3_l0myq")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MPValue" type="Label" parent="HBoxContainer" unique_id=371311584]
layout_mode = 2
text = "MP: 
10/10
"
label_settings = ExtResource("3_l0myq")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
