[gd_scene format=3 uid="uid://bn2mdtyed8g6d"]

[ext_resource type="Script" uid="uid://c1lj2miq62bkb" path="res://scripts/note_player/note_player.gd" id="1_0njm1"]
[ext_resource type="Script" uid="uid://dadxpfiqnn274" path="res://scripts/note_player/note.gd" id="2_0ke1m"]
[ext_resource type="Resource" uid="uid://i44da3kmrie8" path="res://resources/sequences/c_major_arpeggio.tres" id="2_31ogo"]

[sub_resource type="Resource" id="Resource_b5bt5"]
script = ExtResource("2_0ke1m")
note = 7
sustain = 0.26
metadata/_custom_type_script = "uid://dadxpfiqnn274"

[node name="NotePlayer" type="Node" unique_id=443806133]
script = ExtResource("1_0njm1")
note_sequence = ExtResource("2_31ogo")
mode = 1
preview_waveform = 2
preview_note = SubResource("Resource_b5bt5")
