[gd_scene format=3 uid="uid://bn2mdtyed8g6d"]

[ext_resource type="Script" uid="uid://c1lj2miq62bkb" path="res://scripts/note_player/note_player.gd" id="1_0njm1"]
[ext_resource type="Resource" uid="uid://basq1e2s7eame" path="res://resources/sequences/zelda_notes.tres" id="2_fet4c"]

[node name="NotePlayer" type="Node" unique_id=443806133]
script = ExtResource("1_0njm1")
note_sequence = ExtResource("2_fet4c")
