[gd_scene format=3 uid="uid://mlmfy2oy28cr"]

[ext_resource type="Texture2D" uid="uid://dmfefoctyappj" path="res://assets/test_staff_with_notes.webp" id="1_bk2oq"]
[ext_resource type="Script" uid="uid://c5uvl5edtocg7" path="res://scripts/master_cursor.gd" id="4_f134u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f134u"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmox1"]
height = 371.33

[sub_resource type="CircleShape2D" id="CircleShape2D_0thqk"]
radius = 5.0

[node name="StaffRoll" type="Node2D" unique_id=817701890]
metadata/_edit_lock_ = true

[node name="StaffRoll" type="Node2D" parent="." unique_id=773958962]
position = Vector2(2750, 324)

[node name="Sprite2D" type="Sprite2D" parent="StaffRoll" unique_id=121381812]
scale = Vector2(2.3284228, 1)
texture = ExtResource("1_bk2oq")

[node name="Notes" type="Node2D" parent="StaffRoll" unique_id=1384522794]
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=202617038]
position = Vector2(49, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D" unique_id=444969121]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D7" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=292615127]
position = Vector2(-386, 24)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D7" unique_id=1418792143]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D8" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=2096869058]
position = Vector2(-605, -11)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D8" unique_id=718305922]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D9" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1194932271]
position = Vector2(-750, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D9" unique_id=834653314]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D10" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=69729805]
position = Vector2(-896, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D10" unique_id=1732542141]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D11" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1988937956]
position = Vector2(-1042, 14)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D11" unique_id=565025108]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=2108623429]
position = Vector2(123, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D2" unique_id=1429769807]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1045120207]
position = Vector2(269, 9)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D3" unique_id=1858691358]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D4" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1558541540]
position = Vector2(342, -11)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D4" unique_id=246017777]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D5" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=196449353]
position = Vector2(413, 9)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D5" unique_id=1202004804]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="CharacterBody2D6" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=547059212]
position = Vector2(487, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/CharacterBody2D6" unique_id=1140680931]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="Cursor" type="Area2D" parent="." unique_id=541207230]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor" unique_id=763195464]
position = Vector2(151, 297)
shape = SubResource("CapsuleShape2D_rmox1")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="MasterCursor" type="Area2D" parent="." unique_id=1318916498]
position = Vector2(410, 328)
script = ExtResource("4_f134u")
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="MasterCursor" unique_id=545085167]
shape = SubResource("CircleShape2D_0thqk")
debug_color = Color(0.855526, 0.5888233, 1, 0.41960785)

[connection signal="body_entered" from="Cursor" to="Cursor" method="_on_body_entered"]
[connection signal="body_exited" from="Cursor" to="Cursor" method="_on_body_exited"]
[connection signal="body_entered" from="MasterCursor" to="MasterCursor" method="_on_body_entered"]
[connection signal="body_exited" from="MasterCursor" to="MasterCursor" method="_on_body_exited"]
