[gd_scene format=3 uid="uid://j4kp3gvwemce"]

[ext_resource type="Texture2D" uid="uid://bityvgbr6nsh4" path="res://assets/test_staff_without_notes.png" id="2_378vu"]
[ext_resource type="Texture2D" uid="uid://ylolhvxwn08e" path="res://assets/whole_note.png" id="3_1hohq"]
[ext_resource type="AudioStream" uid="uid://cigpminhwx87r" path="res://assets/sounds/freesound_community-c6-102822.mp3" id="6_nufpl"]
[ext_resource type="AudioStream" uid="uid://c28wgc7irsv32" path="res://assets/icons/freesound_community-e6-82016.mp3" id="7_mtq14"]
[ext_resource type="AudioStream" uid="uid://lt226shvsm6g" path="res://assets/sounds/freesound_community-g6-82013.mp3" id="8_hg7nq"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f134u"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmox1"]
height = 371.33

[sub_resource type="CircleShape2D" id="CircleShape2D_0thqk"]
radius = 5.0

[node name="StaffRoll" type="Node2D" unique_id=817701890]
metadata/_edit_lock_ = true

[node name="StaffRoll" type="Node2D" parent="." unique_id=773958962]
position = Vector2(2750, 324)
script = ExtResource("1_g15nn")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="StaffRoll" unique_id=121381812]
scale = Vector2(2.3284228, 1)
texture = ExtResource("2_378vu")

[node name="Notes" type="Node2D" parent="StaffRoll" unique_id=1384522794]

[node name="cNote" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=202617038]
position = Vector2(-654, -7)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/cNote" unique_id=444969121]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="Sprite2D" type="Sprite2D" parent="StaffRoll/Notes/cNote" unique_id=1777652048]
position = Vector2(-2.9999998, 0)
scale = Vector2(0.01947111, 0.01947111)
texture = ExtResource("3_1hohq")

[node name="cNote2" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1398540535]
position = Vector2(-280, -7)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/cNote2" unique_id=846171488]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="Sprite2D" type="Sprite2D" parent="StaffRoll/Notes/cNote2" unique_id=531530573]
position = Vector2(-2.9999998, 0)
scale = Vector2(0.01947111, 0.01947111)
texture = ExtResource("3_1hohq")

[node name="eNote" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=2108623429]
visible = false
position = Vector2(-281, -21)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/eNote" unique_id=1429769807]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="Sprite2D2" type="Sprite2D" parent="StaffRoll/Notes/eNote" unique_id=2028744576]
visible = false
position = Vector2(-2.0000305, 9.536743e-07)
scale = Vector2(0.01947111, 0.01947111)
texture = ExtResource("3_1hohq")

[node name="eNote2" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1045120207]
position = Vector2(82, -21)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/eNote2" unique_id=1858691358]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="Sprite2D3" type="Sprite2D" parent="StaffRoll/Notes/eNote2" unique_id=814040197]
visible = false
position = Vector2(-2.000061, 9.536743e-07)
scale = Vector2(0.01947111, 0.01947111)
texture = ExtResource("3_1hohq")

[node name="notENote" type="CharacterBody2D" parent="StaffRoll/Notes" unique_id=1524536009]
position = Vector2(76, 13.999998)
rotation = 1.5661796
scale = Vector2(1.9029982, 1.831831)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffRoll/Notes/notENote" unique_id=624789443]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f134u")

[node name="Sprite2D3" type="Sprite2D" parent="StaffRoll/Notes/notENote" unique_id=860164760]
visible = false
position = Vector2(-2.000061, 9.536743e-07)
scale = Vector2(0.01947111, 0.01947111)
texture = ExtResource("3_1hohq")

[node name="Cursor" type="Area2D" parent="." unique_id=541207230]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor" unique_id=763195464]
position = Vector2(410, 297)
shape = SubResource("CapsuleShape2D_rmox1")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="cNoteExSound" type="AudioStreamPlayer2D" parent="Cursor" unique_id=876720075]
stream = ExtResource("6_nufpl")

[node name="eNoteExSound" type="AudioStreamPlayer2D" parent="Cursor" unique_id=1975035947]
stream = ExtResource("7_mtq14")

[node name="gNoteExSound" type="AudioStreamPlayer2D" parent="Cursor" unique_id=165522816]
stream = ExtResource("8_hg7nq")

[node name="MasterCursor" type="Area2D" parent="." unique_id=1318916498]
position = Vector2(410, 328)
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="MasterCursor" unique_id=545085167]
shape = SubResource("CircleShape2D_0thqk")
debug_color = Color(0.855526, 0.5888233, 1, 0.41960785)

[node name="cNoteExSound" type="AudioStreamPlayer2D" parent="MasterCursor" unique_id=1572242075]
stream = ExtResource("6_nufpl")

[node name="eNoteExSound" type="AudioStreamPlayer2D" parent="MasterCursor" unique_id=214067738]
stream = ExtResource("7_mtq14")

[node name="gNoteExSound" type="AudioStreamPlayer2D" parent="MasterCursor" unique_id=1119296496]
stream = ExtResource("8_hg7nq")

[connection signal="body_entered" from="Cursor" to="Cursor" method="_on_body_entered"]
[connection signal="body_exited" from="Cursor" to="Cursor" method="_on_body_exited"]
[connection signal="body_entered" from="MasterCursor" to="MasterCursor" method="_on_body_entered"]
[connection signal="body_exited" from="MasterCursor" to="MasterCursor" method="_on_body_exited"]
