[gd_scene format=3 uid="uid://cdd3xnigme7uh"]

[ext_resource type="Script" uid="uid://bggc4n5bshkov" path="res://main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://uhsnmxsqn237" path="res://components/ui_mix.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=555851919]
script = ExtResource("1_o5qli")

[node name="UiMix" parent="." unique_id=195094249 instance=ExtResource("2_0wfyh")]

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1098293850]

[node name="Screen" type="Control" parent="Canvas" unique_id=1141525320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
