[gd_scene format=3 uid="uid://dik007inyrm85"]

[ext_resource type="Script" uid="uid://baa77sy5wyiwy" path="res://scripts/scrolling_staff_generator.gd" id="1_5b86b"]
[ext_resource type="Script" uid="uid://cc74qymmpgsf" path="res://scripts/sequencer/amy_manager.gd" id="2_c2h7a"]
[ext_resource type="Script" uid="uid://bwfnt1f18snnm" path="res://scenes/scrolling_notes_spawner/staff_minigame.gd" id="2_fk3p3"]
[ext_resource type="PackedScene" uid="uid://dcu86gj7wl1c" path="res://scenes/scrolling_notes_spawner/trumpet_controller_for_sequencer.tscn" id="3_c2h7a"]
[ext_resource type="Texture2D" uid="uid://b2sfe3meckvry" path="res://scenes/scrolling_notes_spawner/treble_small.png" id="5_045wt"]
[ext_resource type="Script" uid="uid://cpq523y4hu1dv" path="res://scenes/scrolling_notes_spawner/note_pipe_container.gd" id="6_045wt"]
[ext_resource type="Texture2D" uid="uid://cl1fijlv32rma" path="res://scenes/scrolling_notes_spawner/time signature.png" id="6_qnp1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2h7a"]
size = Vector2(20, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfgn8"]
size = Vector2(20, 648)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74jum"]
bg_color = Color(0.25882354, 0.33333334, 0.88235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk3p3"]
bg_color = Color(0.093160845, 0.093160845, 0.0931608, 1)

[node name="ScrollingStaffGenerator" type="Node2D" unique_id=215309787]
script = ExtResource("1_5b86b")

[node name="StaffMinigame" type="Node2D" parent="." unique_id=1623888693 node_paths=PackedStringArray("spawner", "measure_timer", "amy_manager")]
script = ExtResource("2_fk3p3")
spawner = NodePath("Spawner")
measure_timer = NodePath("../MeasureTimer")
amy_manager = NodePath("../AmyManager")

[node name="Cursor" type="Area2D" parent="StaffMinigame" unique_id=1769164578]
position = Vector2(200, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffMinigame/Cursor" unique_id=1664472019]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_c2h7a")

[node name="Spawner" type="Node2D" parent="StaffMinigame" unique_id=994065912]
position = Vector2(976, 324)

[node name="ClearArea" type="Area2D" parent="." unique_id=1862242290]
position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClearArea" unique_id=1645766656]
position = Vector2(-50, 324)
shape = SubResource("RectangleShape2D_bfgn8")

[node name="AmyManager" type="Node" parent="." unique_id=2086110837]
script = ExtResource("2_c2h7a")
metadata/_custom_type_script = "uid://cc74qymmpgsf"

[node name="TrumpetControllerForSequencer" parent="AmyManager" unique_id=581634359 node_paths=PackedStringArray("amy_manager") instance=ExtResource("3_c2h7a")]
amy_manager = NodePath("..")

[node name="MeasureTimer" type="Timer" parent="." unique_id=1680440629]

[node name="MainControl" type="Control" parent="." unique_id=140725614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrebleClef" type="TextureRect" parent="MainControl" unique_id=827066690]
layout_mode = 0
offset_top = 210.0
offset_right = 83.0
offset_bottom = 437.0
texture = ExtResource("5_045wt")

[node name="TimeSignature" type="TextureRect" parent="MainControl" unique_id=431926717]
layout_mode = 0
offset_left = 65.0
offset_top = 224.0
offset_right = 165.0
offset_bottom = 424.0
texture = ExtResource("6_qnp1i")

[node name="LoadSongHBox" type="HBoxContainer" parent="MainControl" unique_id=556073422]
visible = false
top_level = true
z_index = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_right = 324.0
offset_bottom = 40.0

[node name="LoadButton" type="Button" parent="MainControl/LoadSongHBox" unique_id=1733002532]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_74jum")
text = "Load Song"

[node name="CurrentSongLabel" type="Label" parent="MainControl/LoadSongHBox" unique_id=1156185120]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Current song: "

[node name="PlayButton" type="Button" parent="MainControl" unique_id=909156174]
visible = false
top_level = true
z_index = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_74jum")
text = "Play Song"

[node name="ScoreLabel" type="Label" parent="MainControl" unique_id=1761034469]
visible = false
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Hit: 0/0"

[node name="Panel" type="Panel" parent="MainControl" unique_id=522120473]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fk3p3")

[node name="CursorRect" type="ColorRect" parent="MainControl" unique_id=1852593502]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 220.0
grow_vertical = 2
color = Color(1, 0, 0, 0.50980395)

[node name="NotePipeContainer" type="VBoxContainer" parent="MainControl" unique_id=101864610]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("6_045wt")

[node name="FileDialog" type="FileDialog" parent="." unique_id=149639758]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 1

[connection signal="note_pipes_requested" from="StaffMinigame" to="." method="_on_staff_minigame_note_pipes_requested"]
[connection signal="score_tallied" from="StaffMinigame" to="." method="_on_staff_minigame_score_tallied"]
[connection signal="score_tallied" from="StaffMinigame" to="StaffMinigame" method="_on_score_tallied"]
[connection signal="song_finished" from="StaffMinigame" to="StaffMinigame" method="_on_song_finished"]
[connection signal="spawn_note_requested" from="StaffMinigame" to="." method="_on_staff_minigame_spawn_note_requested"]
[connection signal="area_entered" from="StaffMinigame/Cursor" to="StaffMinigame" method="_on_cursor_area_entered"]
[connection signal="area_exited" from="StaffMinigame/Cursor" to="StaffMinigame" method="_on_cursor_area_exited"]
[connection signal="area_entered" from="ClearArea" to="StaffMinigame" method="_on_clear_area_area_entered"]
[connection signal="note_started" from="AmyManager/TrumpetControllerForSequencer" to="StaffMinigame" method="_on_trumpet_controller_for_sequencer_note_started"]
[connection signal="note_stopped" from="AmyManager/TrumpetControllerForSequencer" to="StaffMinigame" method="_on_trumpet_controller_for_sequencer_note_stopped"]
[connection signal="timeout" from="MeasureTimer" to="StaffMinigame" method="_on_measure_timer_timeout"]
[connection signal="button_down" from="MainControl/LoadSongHBox/LoadButton" to="." method="_on_load_button_button_down"]
[connection signal="button_down" from="MainControl/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
