[gd_scene format=3 uid="uid://ctwd7potyweht"]

[ext_resource type="Script" uid="uid://c8bww438mdio" path="res://scripts/battle_menu/battle_menu_navigation.gd" id="1_x8jjg"]
[ext_resource type="Script" uid="uid://6u7lbu2fdt12" path="res://scripts/battle_menu/Move_Attack.gd" id="2_r147m"]
[ext_resource type="Resource" uid="uid://dkky8mqkk43m6" path="res://resources/moves/In_Bleak_Midwinter.tres" id="3_0gh5r"]
[ext_resource type="Resource" uid="uid://cn5g8hbrb4qca" path="res://resources/moves/midnight_sonata.tres" id="4_2fdxo"]
[ext_resource type="Resource" uid="uid://cu4tjgdyuqdt2" path="res://resources/moves/concierto_for_triangle.tres" id="5_8467g"]
[ext_resource type="Resource" uid="uid://djtl7du6e4kmr" path="res://resources/moves/cure_song.tres" id="6_fkgu6"]
[ext_resource type="Resource" uid="uid://d0i4m88ge5gre" path="res://resources/moves/fight_song.tres" id="7_8spvb"]
[ext_resource type="Resource" uid="uid://b8jjh3ubrfr04" path="res://resources/moves/song_of_healing.tres" id="8_pw2xn"]
[ext_resource type="Texture2D" uid="uid://cn4u5glonw1q3" path="res://resources/textures/box.png" id="9_bwvjv"]
[ext_resource type="LabelSettings" uid="uid://dge4kigionryt" path="res://resources/adjusted_default_label_settings.tres" id="10_pw2xn"]
[ext_resource type="FontFile" uid="uid://didg68dnvv3um" path="res://assets/fonts/PressStart2P-Regular.ttf" id="11_ae15v"]

[node name="BattleMenuNavigation" type="Control" unique_id=1690783701 node_paths=PackedStringArray("move_description", "dmg", "mp", "note_list", "action_list", "note", "rest")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8jjg")
move_description = NodePath("Note_list_panel/move_description_panel/Move_description")
dmg = NodePath("Note_list_panel/move_description_panel/dmg")
mp = NodePath("Note_list_panel/move_description_panel/mp")
move_list = Dictionary[String, ExtResource("2_r147m")]({
"Concierto For Triangle": ExtResource("5_8467g"),
"Cure Song": ExtResource("6_fkgu6"),
"Fight Song": ExtResource("7_8spvb"),
"In Bleak Midwinter": ExtResource("3_0gh5r"),
"Midnight Sonata": ExtResource("4_2fdxo"),
"Song of Healing": ExtResource("8_pw2xn")
})
note_list = NodePath("Note_list_panel")
action_list = NodePath("Action_list")
note = NodePath("Action_list/Note")
rest = NodePath("Action_list/Rest")

[node name="Action_list" type="HBoxContainer" parent="." unique_id=397584406]
layout_mode = 0
offset_left = 75.0
offset_top = 201.0
offset_right = 308.0
offset_bottom = 276.0

[node name="Note" type="Button" parent="Action_list" unique_id=106290622]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
focus_neighbor_left = NodePath("../Rest")
focus_neighbor_right = NodePath("../Run")
text = "Note"

[node name="Run" type="Button" parent="Action_list" unique_id=1444070349]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
focus_neighbor_left = NodePath("../Note")
focus_neighbor_right = NodePath("../Rest")
text = "Run
"

[node name="Rest" type="Button" parent="Action_list" unique_id=793511433]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
focus_neighbor_left = NodePath("../Run")
focus_neighbor_right = NodePath("../Note")
text = "Rest
"

[node name="Note_list_panel" type="NinePatchRect" parent="." unique_id=471274057]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 19.0
offset_top = 95.0
offset_right = 319.0
offset_bottom = 445.0
texture = ExtResource("9_bwvjv")
patch_margin_left = 19
patch_margin_top = 13
patch_margin_right = 18
patch_margin_bottom = 12
axis_stretch_vertical = 2

[node name="Note_selection" type="VBoxContainer" parent="Note_list_panel" unique_id=448151205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control Guide" type="Label" parent="Note_list_panel" unique_id=228452753]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -32.0
offset_right = 189.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "A: Select  B: Back"
label_settings = ExtResource("10_pw2xn")

[node name="move_description_panel" type="NinePatchRect" parent="Note_list_panel" unique_id=1951557087]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -343.0
offset_right = 263.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_bwvjv")
region_rect = Rect2(-2.7994995, 2.8401031, 230.7995, 213.1599)
patch_margin_left = 22
patch_margin_top = 13
patch_margin_right = 18
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="Move_description" type="Label" parent="Note_list_panel/move_description_panel" unique_id=1108180250]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 67.0
offset_right = 125.0
offset_bottom = 401.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_ae15v")
theme_override_font_sizes/font_size = 18
text = "This is blank descripition that  should never be readable to any type of player that would be playing this game omg if you are seeing this you are probably some type of evil genius or some super duper smart hacker."
label_settings = ExtResource("10_pw2xn")
autowrap_mode = 3

[node name="dmg" type="Label" parent="Note_list_panel/move_description_panel" unique_id=1644883760]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 13.0
offset_right = -97.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("11_ae15v")
text = "dmg: a lot"
label_settings = ExtResource("10_pw2xn")
vertical_alignment = 1

[node name="mp" type="Label" parent="Note_list_panel/move_description_panel" unique_id=1279773133]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 14.0
offset_right = 34.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("11_ae15v")
text = "mp: a lot"
label_settings = ExtResource("10_pw2xn")
vertical_alignment = 1

[node name="note_title" type="Label" parent="Note_list_panel" unique_id=1612505144]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 40.0
offset_right = 113.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.83137256, 0.8235294, 0.60784316, 1)
theme_override_fonts/font = ExtResource("11_ae15v")
text = "Note Selection"

[connection signal="pressed" from="Action_list/Run" to="." method="_on_run_pressed"]
