[gd_scene format=3 uid="uid://cdd3xnigme7uh"]

[node name="Main" type="Node2D" unique_id=555851919]

[node name="ScreenCanvas" type="CanvasLayer" parent="." unique_id=1098293850]

[node name="ScreenControl" type="Control" parent="ScreenCanvas" unique_id=1141525320]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
