[gd_scene format=3 uid="uid://uhsnmxsqn237"]

[ext_resource type="Texture2D" uid="uid://3wy3bm3yh6mm" path="res://assets/icon.svg" id="1_f1p1p"]
[ext_resource type="Script" path="res://scripts/ui_mix.gd" id="1_hngcd"]
[ext_resource type="PackedScene" uid="uid://66uyqv601b5e" path="res://scenes/hpmpbar.tscn" id="2_g847m"]
[ext_resource type="Texture2D" uid="uid://bj4c3g5fypha1" path="res://assets/icons/fire.png" id="2_hngcd"]
[ext_resource type="Script" uid="uid://cly32xdhxjht8" path="res://scripts/h_pvalue.gd" id="2_n5p3v"]
[ext_resource type="Script" uid="uid://bfrg4wuf2mcqb" path="res://scripts/enemy.gd" id="2_s5bb2"]
[ext_resource type="Texture2D" uid="uid://d0l4ili1w1s8b" path="res://assets/icons/sleep-mhw-status-effect.png" id="3_u20u5"]
[ext_resource type="Script" uid="uid://cqqic6rv6vr0c" path="res://scripts/player.gd" id="4_5d0mk"]
[ext_resource type="Texture2D" uid="uid://54jlj7udvc24" path="res://assets/icons/Poison_JE3_BE2.png" id="4_klmld"]
[ext_resource type="Texture2D" uid="uid://bwiymv3rw26cc" path="res://assets/musistaff.png" id="5_5tgd8"]
[ext_resource type="PackedScene" uid="uid://ctwd7potyweht" path="res://scenes/battle_menu_navigation.tscn" id="6_v7pk5"]

[node name="UiMix" type="Node2D" unique_id=195094249]
script = ExtResource("1_hngcd")

[node name="Player1HPMP" parent="." unique_id=1726576926 node_paths=PackedStringArray("bar_owner") instance=ExtResource("2_g847m")]
bar_owner = NodePath("../Player1")

[node name="Player2HPMP" parent="." unique_id=439124445 node_paths=PackedStringArray("bar_owner") instance=ExtResource("2_g847m")]
offset_top = 83.0
offset_bottom = 130.0
bar_owner = NodePath("../Player2")

[node name="EnemyHP" type="Panel" parent="." unique_id=2086489834]
offset_left = 884.0
offset_top = 36.0
offset_right = 1107.0
offset_bottom = 83.0

[node name="HPvalue" type="Label" parent="EnemyHP" unique_id=1313889812]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 194.0
offset_bottom = 61.0
text = "Health: 100/100
"
script = ExtResource("2_n5p3v")

[node name="Portait" type="Sprite2D" parent="EnemyHP" unique_id=164985745]
position = Vector2(210, 20)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("1_f1p1p")

[node name="Player1" type="Sprite2D" parent="." unique_id=294211510]
position = Vector2(83, 531)
scale = Vector2(0.8203125, 0.8203125)
texture = ExtResource("1_f1p1p")
script = ExtResource("4_5d0mk")
strength = 2
mana = 15

[node name="Player2" type="Sprite2D" parent="." unique_id=181280006]
position = Vector2(211, 530.00006)
scale = Vector2(0.8203125, 0.8203125)
texture = ExtResource("1_f1p1p")
script = ExtResource("4_5d0mk")
mana = 11

[node name="Enemy" type="Sprite2D" parent="." unique_id=1723623278]
position = Vector2(1035, 495)
scale = Vector2(1.394531, 1.394531)
texture = ExtResource("1_f1p1p")
script = ExtResource("2_s5bb2")

[node name="Fire" type="Sprite2D" parent="." unique_id=434551858]
position = Vector2(52.5, 615.5)
scale = Vector2(0.034166668, 0.034166668)
texture = ExtResource("2_hngcd")

[node name="SleepMhwStatusEffect" type="Sprite2D" parent="." unique_id=1558956184]
position = Vector2(183.00002, 614.00006)
scale = Vector2(0.22499986, 0.22499986)
texture = ExtResource("3_u20u5")

[node name="ControlGuide" type="Label" parent="." unique_id=1286342610]
offset_left = 476.0
offset_top = 588.0
offset_right = 719.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 25
text = "A: Select  B: Back"

[node name="PoisonJe3Be2" type="Sprite2D" parent="." unique_id=2031240554]
position = Vector2(974, 613.00006)
scale = Vector2(0.2888889, 0.2888889)
texture = ExtResource("4_klmld")

[node name="Musistaff" type="Sprite2D" parent="." unique_id=1293258841]
visible = false
position = Vector2(574, 292)
scale = Vector2(0.6185715, 0.6185715)
texture = ExtResource("5_5tgd8")

[node name="BattleMenuNavigation" parent="." unique_id=1690783701 node_paths=PackedStringArray("player1", "player2") instance=ExtResource("6_v7pk5")]
offset_left = 1.0
offset_top = 125.0
offset_right = 1.0
offset_bottom = 125.0
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[connection signal="enemy_took_damage" from="Enemy" to="EnemyHP/HPvalue" method="_on_enemy_enemy_took_damage"]
[connection signal="attack_enemy" from="BattleMenuNavigation" to="Enemy" method="_on_battle_menu_navigation_attack_enemy"]
[connection signal="mana_changed" from="BattleMenuNavigation" to="Player1HPMP" method="_on_battle_menu_navigation_mana_changed"]
[connection signal="mana_changed" from="BattleMenuNavigation" to="Player2HPMP" method="_on_battle_menu_navigation_mana_changed"]
