[gd_scene format=3 uid="uid://uhsnmxsqn237"]

[ext_resource type="Script" uid="uid://cqa7sm8fb4waa" path="res://scripts/ui_mix.gd" id="1_hngcd"]
[ext_resource type="Script" uid="uid://btxh0ktbyasvb" path="res://scripts/state_machine.gd" id="2_1coue"]
[ext_resource type="PackedScene" uid="uid://66uyqv601b5e" path="res://scenes/hpmpbar.tscn" id="2_g847m"]
[ext_resource type="Texture2D" uid="uid://bj4c3g5fypha1" path="res://assets/icons/fire.png" id="2_hngcd"]
[ext_resource type="Script" uid="uid://bfrg4wuf2mcqb" path="res://scripts/enemy.gd" id="2_s5bb2"]
[ext_resource type="Script" uid="uid://dwao5v14tg6be" path="res://scripts/player_attack.gd" id="3_tw7ia"]
[ext_resource type="Texture2D" uid="uid://d0l4ili1w1s8b" path="res://assets/icons/sleep-mhw-status-effect.png" id="3_u20u5"]
[ext_resource type="Script" uid="uid://csx8xp05imxt3" path="res://scripts/test_state.gd" id="4_1okau"]
[ext_resource type="Script" uid="uid://cqqic6rv6vr0c" path="res://scripts/player.gd" id="4_5d0mk"]
[ext_resource type="Texture2D" uid="uid://54jlj7udvc24" path="res://assets/icons/Poison_JE3_BE2.png" id="4_klmld"]
[ext_resource type="Script" uid="uid://dgb603ic60bhb" path="res://boss_attack.gd" id="5_1okau"]
[ext_resource type="Texture2D" uid="uid://bwiymv3rw26cc" path="res://assets/musistaff.png" id="5_5tgd8"]
[ext_resource type="Script" uid="uid://6u7lbu2fdt12" path="res://scripts/Move_Attack.gd" id="6_8pnm2"]
[ext_resource type="PackedScene" uid="uid://ctwd7potyweht" path="res://scenes/battle_menu_navigation.tscn" id="6_v7pk5"]
[ext_resource type="Resource" uid="uid://cn5g8hbrb4qca" path="res://assets/moves/midnight_sonata.tres" id="7_1coue"]
[ext_resource type="Texture2D" uid="uid://bg1cey8814yks" path="res://resources/textures/gameboy_quest/player_icon.tres" id="7_w8dc6"]
[ext_resource type="Resource" uid="uid://cu4tjgdyuqdt2" path="res://assets/moves/concierto_for_triangle.tres" id="8_tw7ia"]
[ext_resource type="Resource" uid="uid://dkky8mqkk43m6" path="res://assets/moves/In_Bleak_Midwinter.tres" id="9_1okau"]
[ext_resource type="Resource" uid="uid://b8jjh3ubrfr04" path="res://assets/moves/song_of_healing.tres" id="10_3j5jb"]
[ext_resource type="Resource" uid="uid://djtl7du6e4kmr" path="res://assets/moves/cure_song.tres" id="11_w8dc6"]
[ext_resource type="Resource" uid="uid://d0i4m88ge5gre" path="res://assets/moves/fight_song.tres" id="12_2ioj6"]
[ext_resource type="LabelSettings" uid="uid://dge4kigionryt" path="res://resources/adjusted_default_label_settings.tres" id="16_w8dc6"]
[ext_resource type="Texture2D" uid="uid://c8sh8l73jeqpg" path="res://resources/textures/gameboy_quest/enemy_icon.tres" id="17_2ioj6"]

[node name="UiMix" type="Node2D" unique_id=195094249]
script = ExtResource("1_hngcd")

[node name="StateMachine" type="Node" parent="." unique_id=74671769 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1coue")
initial_state = NodePath("PlayerAttack")

[node name="PlayerAttack" type="Node" parent="StateMachine" unique_id=905334845 node_paths=PackedStringArray("batNavMenu")]
script = ExtResource("3_tw7ia")
batNavMenu = NodePath("../../BattleMenuNavigation")
metadata/_custom_type_script = "uid://dwao5v14tg6be"

[node name="TestState" type="Node" parent="StateMachine" unique_id=621161524]
script = ExtResource("4_1okau")

[node name="BossAttack" type="Node" parent="StateMachine" unique_id=93917736 node_paths=PackedStringArray("enemy", "batNavMenu")]
script = ExtResource("5_1okau")
enemy = NodePath("../../Enemy")
batNavMenu = NodePath("../../BattleMenuNavigation")

[node name="Player1" type="Sprite2D" parent="." unique_id=294211510]
position = Vector2(106, 480.00003)
scale = Vector2(6, 6)
texture = ExtResource("7_w8dc6")
script = ExtResource("4_5d0mk")
strength = 2
mana = 15
health = 10
moves = Array[ExtResource("6_8pnm2")]([ExtResource("7_1coue"), ExtResource("8_tw7ia"), ExtResource("9_1okau")])

[node name="Player2" type="Sprite2D" parent="." unique_id=181280006]
position = Vector2(219, 476)
scale = Vector2(6, 6)
texture = ExtResource("7_w8dc6")
script = ExtResource("4_5d0mk")
mana = 11
health = 10
moves = Array[ExtResource("6_8pnm2")]([ExtResource("10_3j5jb"), ExtResource("11_w8dc6"), ExtResource("12_2ioj6")])

[node name="Enemy" type="Sprite2D" parent="." unique_id=1723623278]
position = Vector2(1035, 495)
scale = Vector2(6, 6)
texture = ExtResource("17_2ioj6")
script = ExtResource("2_s5bb2")

[node name="EnemyHP" type="Panel" parent="Enemy" unique_id=2086489834]
offset_left = -34.166656
offset_top = 6.6666718
offset_right = 188.83334
offset_bottom = 53.66667
scale = Vector2(0.167, 0.167)
metadata/_edit_group_ = true

[node name="HPvalue" type="Label" parent="Enemy/EnemyHP" unique_id=1313889812]
layout_mode = 0
offset_left = 18.0
offset_top = 7.0
offset_right = 181.0
offset_bottom = 81.0
text = "Health: 100/100
"
label_settings = ExtResource("16_w8dc6")
autowrap_mode = 2

[node name="Portait" type="Sprite2D" parent="Enemy/EnemyHP" unique_id=164985745]
position = Vector2(188, 20)
scale = Vector2(4, 4)
texture = ExtResource("17_2ioj6")

[node name="BattleMenuNavigation" parent="." unique_id=1690783701 node_paths=PackedStringArray("player1", "player2", "enemy") instance=ExtResource("6_v7pk5")]
offset_left = 1.0
offset_top = 125.0
offset_right = 1.0
offset_bottom = 125.0
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")
enemy = NodePath("../Enemy")

[node name="Fire" type="Sprite2D" parent="." unique_id=434551858]
visible = false
position = Vector2(52.5, 615.5)
scale = Vector2(0.034166668, 0.034166668)
texture = ExtResource("2_hngcd")

[node name="SleepMhwStatusEffect" type="Sprite2D" parent="." unique_id=1558956184]
visible = false
position = Vector2(183.00002, 614.00006)
scale = Vector2(0.22499986, 0.22499986)
texture = ExtResource("3_u20u5")

[node name="ControlGuide" type="Label" parent="." unique_id=1286342610]
visible = false
offset_left = 476.0
offset_top = 588.0
offset_right = 719.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 25
text = "A: Select  B: Back"

[node name="PoisonJe3Be2" type="Sprite2D" parent="." unique_id=2031240554]
visible = false
position = Vector2(974, 613.00006)
scale = Vector2(0.2888889, 0.2888889)
texture = ExtResource("4_klmld")

[node name="Musistaff" type="Sprite2D" parent="." unique_id=1293258841]
visible = false
position = Vector2(574, 292)
scale = Vector2(0.6185715, 0.6185715)
texture = ExtResource("5_5tgd8")

[node name="Player1HPMP" parent="." unique_id=1726576926 node_paths=PackedStringArray("bar_owner") instance=ExtResource("2_g847m")]
bar_owner = NodePath("../Player1")

[node name="Player2HPMP" parent="." unique_id=2133537776 node_paths=PackedStringArray("bar_owner") instance=ExtResource("2_g847m")]
offset_top = 65.0
offset_bottom = 117.0
bar_owner = NodePath("../Player2")

[connection signal="enemy_took_damage" from="Enemy" to="Enemy/EnemyHP/HPvalue" method="_on_enemy_enemy_took_damage"]
[connection signal="attack_enemy" from="BattleMenuNavigation" to="Enemy" method="_on_battle_menu_navigation_attack_enemy"]
[connection signal="mana_changed" from="BattleMenuNavigation" to="Player1HPMP" method="_on_battle_menu_navigation_mana_changed"]
[connection signal="mana_changed" from="BattleMenuNavigation" to="Player2HPMP" method="_on_battle_menu_navigation_mana_changed"]
