[gd_scene format=3 uid="uid://cvm7cm2rmrbhh"]

[ext_resource type="PackedScene" uid="uid://bn7bhuq3xs6fr" path="res://debug/gamepad_display.tscn" id="1_lte0l"]
[ext_resource type="Script" uid="uid://6enbn16kt2k2" path="res://debug/instrumentation/violin_state_display.gd" id="2_167ui"]
[ext_resource type="Texture2D" uid="uid://cks2wvcanvsbp" path="res://assets/Violin.webp" id="3_1fl2h"]
[ext_resource type="PackedScene" uid="uid://dia0q641f0t7i" path="res://components/instrumentation/violin_controller.tscn" id="4_u4vmw"]
[ext_resource type="Script" uid="uid://cgcp8p6xcuqem" path="res://scripts/instrumentation/note.gd" id="5_saxxb"]

[sub_resource type="Resource" id="Resource_rhf2l"]
script = ExtResource("5_saxxb")
note = 2
sustain = 0.5
debug_frequency = 293.636071837732

[node name="ViolinControllerTest" type="Node2D" unique_id=1818084558]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=239335447]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=270834815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GamepadDisplay" parent="CanvasLayer/Control" unique_id=1147803843 instance=ExtResource("1_lte0l")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 8.0
offset_right = -591.0
offset_bottom = -571.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.1463995, 2.1463995)

[node name="ViolinStateDisplay" type="Label" parent="CanvasLayer/Control" unique_id=1832991004 node_paths=PackedStringArray("violin")]
layout_mode = 0
offset_left = 26.0
offset_top = 22.0
offset_right = 267.0
offset_bottom = 97.0
text = "Play a down bow!
Current string: <null>
Finger position: open"
script = ExtResource("2_167ui")
violin = NodePath("../../../ViolinController")

[node name="ControlsLabel" type="Label" parent="CanvasLayer/Control" unique_id=1573968776]
layout_mode = 0
offset_left = 23.0
offset_top = 169.0
offset_right = 539.0
offset_bottom = 608.0
text = "- Tapping a face button changes the string.
   (You don't have to hold it)
- Holding a trigger or bumper changes the finger 
   position. Holding no position plays an open string.
   (You DO have to hold it)
- Depending on the last bow direction, tilt the left stick up or down,
   You can also use up and down on the DPad for this.

Bottom Face Button: G string
Left Face Button: D string
Right Face Button: A string
Top Face Button: E string

Left Trigger: 1st finger
Left Bumper: 2nd finger
Right Trigger: 3rd finger
Right Bumper: 4th finger"

[node name="Violin" type="Sprite2D" parent="CanvasLayer" unique_id=807142097]
position = Vector2(857, 389.00003)
scale = Vector2(0.637255, 0.6372549)
texture = ExtResource("3_1fl2h")

[node name="ViolinController" parent="." unique_id=686884029 instance=ExtResource("4_u4vmw")]
current_open_note = SubResource("Resource_rhf2l")
